
#scoreboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1rem;
  height: 100%;
}

.player {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 3fr;
  border: 1px solid black;

  .info {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    border-bottom: 1px solid black;
  }

  .score {
    border-bottom: 1px solid black;
  }

  .avatar {
    width: 3rem;
    height: 3rem;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
  }
}

.targets {
  display: grid;
  grid-template-rows: repeat(7, 40px);
  grid-gap: 10px;
  align-content: space-evenly;
  
  button {
    height: 100%;
    padding: 0 1rem;
    font-size: 2rem;
    font-weight: lighter;
    background-color: transparent;
    border: 1px solid lightgray;
    border-radius: 4px;
  }

}

