.container {
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-columns: min-content;
  grid-template-rows: max-content repeat(7, 1fr);
  position: relative;

  & ul {
    list-style: none;
  }
}

.legend {
  display: contents;
  color: white;
  font-weight: lighter;
}

.info {
  display: flex;
  align-items: center;
  background: lightgray;
  border-bottom: 1px solid black;
  border-right: 1px solid gray;
  padding: 0 5px;

  & img {
    max-height: 2rem;
    max-width: 2rem;
  }
}

.headers {
  display: contents;
}

.header {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: flex;

  &:nth-child(odd) {
    background: red;
  }

  &:nth-child(even) {
    background: black;
  }

  & span {
    margin: auto;
  }
}
